<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement name="Container">
            <ui:Button text="Add Player" display-tooltip-when-elided="true" name="AddPlayer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
